<!DOCTYPE html>
<html>
<head>
    <title>
        Page1
    </title>
    <style>
        table,th,td {

        border: 1px solid;
        }
        div {
        animation-duration: 0s;
        animation-delay: 2s;

        background-color:blue;
        animation-name: hi;
        height: 120px;
        width: 350px;
        font-size: 100px;
        }
        @keyframes hi{
        0%{font-size: 50px; top:0px; left:0px;}
        10%{font-size: 60px;top:0px left: 100px}
        24%{font-size: 70px;top:50px left:100px}
        75%{font-size: 90px;top:50px left:0px}
        100%{font-size: 500px;top:0px left:px}
        }
        #subname{
        position:sticky;
        left : 10px;
        top: 0px;
        }
        a:hover{
        color: green;
        }
        a:visited{
        color: green;
        }
        div: hover{
        color: blue;
        }


    </style>

    </head>
<body>
<a href="https://www.google.com/search?q=thalapathy+vijay&rlz=1C1UEAD_enIN1029IN1029&oq=th&gs_lcrp=Eg
ZjaHJvbWUqDggDEEUYJxg7GIAEGIoFMgYIABBFGDkyBggBEEUYQDIGCAIQRRg7Mg4IAxBFGCcYOxiABBiKBT
IGCAQQRRg9MgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEI
Mjk4MmowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" target="_blank"><h1>Thalapathy Vijay</h1></a>
<link>

<table width="100%">
    <tr>
        <th>
            Serial No
        </th>
        <th>
            Names
        </th>
        <th>
            Rank
        </th>

    </tr>
    <tr>
        <td>
            1
        </td>
        <td>
            Gokul
        </td>
        <td>
            1
        </td>
    </tr>
    <tr>
        <td>
            2
        </td>
        <td>
            Ragnar
        </td>
        <td>
            2
        </td>
    </tr>
</table>
<div>
    Ragnar
</div>

<form action="">
    <label>Choose Gender</label><br>
    <input type="radio" name="gender" >
    <label >Male</label><br>
    <input type="radio" name="gender" >
    <label>Female</label><br>
    <input type="radio" name="gender" >
    <label>Others</label><br>


  choose car:  <select id="hi">
    <option>
        choose the car
    </option>
        <option>
            Honda
        </option>
        <option>
            BMW
        </option>
    <option>
        Audi
    </option>
    </select>
    <br>
    <pre>

    <input type="submit" value="submit" id="subname">
  </pre>
    <p style="padding-bottom: 1000px"></p>
</form>

</body>
</html>